# flashsale-purchase-processor

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/ch/luimo/flashsale/purchase/: FlashsaleApplication.java
src/main/java/ch/luimo/flashsale/purchase/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  OpenApiConfig.java  RedisConfig.java
src/main/java/ch/luimo/flashsale/purchase/consumer/: FlashSaleEventsListener.java  PurchaseRequestsProcessor.java
src/main/java/ch/luimo/flashsale/purchase/controller/: PurchaseRequests.java
src/main/java/ch/luimo/flashsale/purchase/domain/: PurchaseRequest.java  PurchaseRequestStatus.java
src/main/java/ch/luimo/flashsale/purchase/service/: FlashSaleEventCacheService.java  PurchaseService.java  ValidationResult.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml
src/main/resources/avro/: flash-sale-event.avsc  purchase-request.avsc
src/test/java/ch/luimo/flashsale/purchase/: FlashSaleEventsIntTest.java  FlashsaleApplicationTests.java  IntegrationTestBase.java  PurchaseRequestsIntTest.java
src/test/java/ch/luimo/flashsale/purchase/config/: FlashSaleEventsTestProducer.java  KafkaTestConfig.java  KafkaTestConsumerConfig.java  KafkaTestProducerConfig.java
src/test/resources/: application-test.yaml
